{
  "ConnectionStrings": {
    "Default": "Data Source=sql6033.site4now.net;Initial Catalog=db_ac6aaf_injaztasks;User Id=db_ac6aaf_injaztasks_admin;Password=QWER1234@#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Injaz",
    "Audience": "Injaz.Client",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "UploadsPath": "App_Data/uploads",
    "MaxFileSizeBytes": 10485760
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "InitialAdmin": {
    "Email": "super@injaz.local",
    "Name": "مدير النظام"
  },
  "Notifications": {
    "DueSoonDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
